<!DOCTYPE html>
<html>
  <head>
    <title>Hello world!</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>This is my homepage!</p>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.google.com">http://www.google.com</a></li>
      <li><a href="http://www.ebay.com">http://www.ebay.com</a></li>
      <li><a href="http://www.yahoo.com">http://www.yahoo.com</a></li>
    </ul>
    <img src="/images/kissi.jpg">
  </body>
</html>
